:root {
}

.header {
    font-size: 35px;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-align: upper-left;
}

.button {
    font-size: 35px;
    width: 350px;
    height: 60px;
    align-self: center;
    border-top-left-radius: 15px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    background-image: url("project://database/Assets/MagicCliffsArtwork/clouds.png?fileID=2800000&guid=e5bd0397035914333a8d430a1a5d7d16&type=3#clouds");
}
